# airwallex-payment-flutter

./: .gitignore  .releaserc.json  CHANGELOG.md  GUIDE-zh.md  GUIDE.md  LICENSE  README-zh.md  README.md  analysis_options.yaml  dartdoc_options.yaml  pub_login.sh  pubspec.yaml
.github/scripts/: customise-md-docs.dart  generate_docs_vitepress.sh
.github/workflows/: ci.yml  deploy-docs.yml  handle-ios-release.yml  pub_login.sh  release.yml  run_tests.sh  tests.yml  update-dependency.yml  update_version.sh
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/airwallex_payment_flutter/: AirwallexPaymentFlutterPlugin.kt  AirwallexPaymentInitProvider.kt  AirwallexPaymentSdkModule.kt  AirwallexPaymentSettings.kt
android/src/main/kotlin/com/example/airwallex_payment_flutter/util/: AirwallexActivityManager.kt  AirwallexCardConverter.kt  AirwallexCardParser.kt  AirwallexLocaleManager.kt  AirwallexPaymentConsentConverter.kt  AirwallexPaymentConsentParser.kt  AirwallexPaymentSessionConverter.kt  AirwallexPaymentSessionParser.kt  AirwallexRecurringSessionConverter.kt  AirwallexRecurringSessionParser.kt  AirwallexRecurringWithIntentSessionConverter.kt  AirwallexRecurringWithIntentSessionParser.kt  AirwallexSupportedBrandsParser.kt  CardConverter.kt  JSONObject+Extensions.kt  PaymentSheetConfigurationParser.kt
android/src/test/kotlin/com/example/airwallex_payment_flutter/: AirwallexPaymentFlutterPluginTest.kt
android/src/test/kotlin/com/example/airwallex_payment_flutter/util/: AirwallexSupportedBrandsParserTest.kt
example/: README.md  analysis_options.yaml  build_release.sh  pubspec.yaml
example/android/: settings.gradle
example/integration_test/: plugin_integration_test.dart  plugin_payment_api_test.dart  plugin_payment_card_ui_test.dart  plugin_payment_entire_flow_ui_test.dart  plugin_payment_ui_test.dart
example/ios/: .gitignore  Podfile
example/lib/: main.dart
example/test/: widget_test.dart
example/test_driver/: integration_test.dart
ios/: .gitignore  airwallex_payment_flutter.podspec
ios/Classes/: AWXApplePayOptions+Extensions.swift  AWXCard+Extensions.swift  (+7 more)
lib/: airwallex.dart  airwallex_payment_flutter.dart  airwallex_payment_flutter_method_channel.dart  airwallex_payment_flutter_platform_interface.dart
md-docs/: index.md
test/: airwallex_payment_flutter_method_channel_test.dart  airwallex_payment_flutter_test.dart  google_pay_options_test.dart  payment_session_test.dart
(+92 files in other folders)
